# yangying

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/xm/yangyin/: CanCompare.groovy  Comparison.groovy  ComparisonDetector.groovy  Comparisons.groovy  FeatureNameExtension.groovy  FileCleanupExtension.groovy  FileSnapshots.groovy
src/main/groovy/de/xm/yangyin/comparison/: ApiResponseComparison.groovy  ArrayComparison.groovy  BinaryComparison.groovy  ConfigureableResponseComparison.groovy  HtmlComparison.groovy  JsonComparison.groovy  PngComparison.groovy  TextComparison.groovy  TiffComparison.groovy  XmlComparison.groovy
src/main/groovy/de/xm/yangyin/environment/: ContinousIntegration.groovy
src/main/groovy/de/xm/yangying/: CanCompare.groovy  Comparison.groovy  ComparisonDetector.groovy  Comparisons.groovy  FeatureNameExtension.groovy  FileCleanupExtension.groovy  FileSnapshots.groovy
src/main/groovy/de/xm/yangying/comparison/: ApiResponseComparison.groovy  ArrayComparison.groovy  BinaryComparison.groovy  ConfigureableResponseComparison.groovy  JsonComparison.groovy  PngComparison.groovy  TextComparison.groovy  TiffComparison.groovy  XmlComparision.groovy  XmlComparison.groovy
src/main/groovy/de/xm/yangying/environment/: ContinousIntegration.groovy
src/main/resources/de/xm/yangying/environment/: vendors.json
src/test/groovy/de/xm/yangyin/: ComparisonDetectorTest.groovy  FileCleanupExtensionTest.groovy  FileSnapshotsIntegrationTest.groovy
src/test/groovy/de/xm/yangyin/comparison/: ApiResponseComparisonTest.groovy  ArrayComparisonTest.groovy  HtmlComparisonTest.groovy  JsonComparisonTest.groovy  PngComparisonTest.groovy  TextComparisonTest.groovy  XmlComparisonTest.groovy
src/test/groovy/de/xm/yangyin/environment/: ContinousIntegrationTest.groovy
src/test/groovy/de/xm/yangying/: ComparisonDetectorTest.groovy  FileCleanupExtensionTest.groovy  FileSnapshotsIntegrationTest.groovy
src/test/groovy/de/xm/yangying/comparison/: ApiResponseComparisonTest.groovy  ArrayComparisonTest.groovy  JsonComparisonTest.groovy  PngComparisonTest.groovy  TextComparisonTest.groovy  XmlComparisionTest.groovy  XmlComparisonTest.groovy
src/test/groovy/de/xm/yangying/environment/: ContinousIntegrationTest.groovy
src/test/resources/de/xm/yangyin/file-snapshots-integration-test/snapshots/: check-comparison-of-objects-with-assert.json  check-comparison-of-objects-with-auto-detection.json  check-comparison-of-objects-with-ignoring-field.json  check-comparison-of-objects-with-ignoring-type-number.json  check-comparison-of-objects.json  check-comparison-of-stream.json  compare-txt-files.txt  compare-xml-ignoring-attribute-order.xml  multiple-test-in-one-method-should-be-possible-1.json  multiple-test-in-one-method-should-be-possible-2.json  multiple-test-in-one-method-should-be-possible.json
src/test/resources/de/xm/yangying/file-snapshots-integration-test/snapshots/: check-comparison-of-objects-with-assert.json  check-comparison-of-objects-with-auto-detection.json  check-comparison-of-objects-with-id-and-createddate.json  check-comparison-of-objects-with-ignoring-field.json  check-comparison-of-objects.json  check-comparison-of-stream.json  compare-large-number-array.csv  compare-string-array.csv  compare-string-arrays-autodetection.csv  compare-xml-files.xml  compare-xml-ignoring-attribute-order.xml  multiple-test-in-one-method-should-be-possible-1.json  multiple-test-in-one-method-should-be-possible-2.json  multiple-test-in-one-method-should-be-possible.json
